# NoteApp

./: .gitignore  NotesApp.sln  README.md  docker-compose.yml
APIGateway/: APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
APIGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: ApplicationDbContext.cs
AuthService/Migrations/: 20250323234818_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: ApplicationUser.cs
AuthService/Properties/: launchSettings.json
Frontend/src/components/: noteModal.tsx  noteTable.css  noteTable.tsx  notesCard.tsx
Frontend/src/pages/: SignUp.tsx
Frontend/src/pages/dashboard/: favorites.tsx  notes.tsx
Frontend/src/pages/dashboard/components/: sidebar.tsx
Frontend/src/routes/: AppRoutes.tsx
UserService.API/: Program.cs  UserService.API.csproj  appsettings.json
UserService.API/Controllers/: UserController.cs
UserService.API/Properties/: launchSettings.json
